{
  "name": "salon-ai-assistant",
  "version": "1.0.0",
  "description": "MVP fuer einen KI-Telefonassistenten fuer einen Friseursalon.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "salon",
    "assistant",
    "twilio",
    "openai",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "openai": "^6.42.0",
    "sqlite3": "^6.0.1",
    "twilio": "^6.0.2"
  }
}
